<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="242832cd72e7494c8658af408449f7c9" Name="Diagram1">
        <EntityTypeShape EntityType="WBDBModel.WBAGENT" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WBDBModel.WBLOGERR" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="WBDBModel.WBNEWS" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="WBDBModel.WBPIC" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="WBDBModel.WBPRODUCT" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="WBDBModel.WBUSR" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="WBDBModel.WBWORKS" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="WBDBModel.WBPRODUCTTYPE" Width="1.5" PointX="0.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>